<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Satisfy" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <title>Can Zoroğlu</title>
  </head>
  <body>

    <nav class="navbar">
      <a href="#">Ana Sayfa</a>
      <a href="#about">Hakkımda</a>
      <a href="#projects">Projeler</a>
      <a href="#contact">İletişim</a>
      <div class="flags">
        <a href="./turkish.html"><img src="./assets/turkish.png"></a>
        <a href="./index.html"><img src="./assets/english.png"></a>
      </div>
    </nav>

    <div class="container">

      <div id="about">
        <h3>Hakkımda</h3>
        <img src="./assets/my_pic_reduced.jpg">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <div id="projects">

        <h3>Projelerim</h3>
        <div class="project">
          <div class="project-img">
            <a href="https://canzoroglu.github.io/designs/regexSearch/" target="_blank"><img src="./assets/regex.png"></a>
          </div>
          <div class="project-def">
            <p>
              Metin içinde belirli bir alt metnin varlığı, istenen bir alt metnin elde edilmesi veya bu alt metnin yenisiyle değiştirilmesi işlemleri gerekli regular expression ve metodu kullanılarak gerçekleştirilebilir.   
            </p>
          </div>
        </div>

        <div class="project">
          <div class="project-img">
            <img src="https://dummyimage.com/250x250/ccc/fff">
          </div>
          <div class="project-def">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <div class="project">
          <div class="project-img">
            <img src="https://dummyimage.com/250x250/ccc/fff">
          </div>
          <div class="project-def">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <div class="project">
          <div class="project-img">
            <img src="https://dummyimage.com/250x250/ccc/fff">
          </div>
          <div class="project-def">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>

        <div class="project">
          <div class="project-img">
            <img src="https://dummyimage.com/250x250/ccc/fff">
          </div>
          <div class="project-def">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>

      <div id="contact">
        <h3>İletişim Adreslerim</h3>
      </div>
    </div>

  </body>
</html>